﻿Automatic Installation

1. Execute the installer of your preferred Info Display.
├─ 1 - Default = TeamSpeak Default
├─ 2 - Extended 2017 = Work In Progress Version of Extended Legacy
├─ 3 - Extended Legacy = DarkenTS Default
├── Windows users, please execute "[X].1 - Install [X] Info Display.bat"
│	├─ Don't worry if you do not see ".bat".
│	└─ Tested on Windows 7, Windows 10
├── Linux users, you probably know better than me what to do. 
│	├─ The files should be executable via "sh" or double-click if supported by the system.
│	└─ Tested on Ubuntu 16.04
└── Mac users, please execute "[X].3 - Install [X] Info Display.command".
	├─ Depending on your access privileges you have to edit those before being able to use the file (chmod +x ).
	├─ Depending on your Shell Profile setting you have to manually close the terminal window.
	└─ Tested on macOS 10.12 Sierra
2. Enjoy!

If you have any feedback to the Automatic Installation process, please contact me via the links available in the Feedback directory, especially the Mac solution seems to be a little too "absolute" in my opinion; I am no Linux user either, so problems might occur with those installation files.

Manual Installation

1. Open the folder of your preferred Info Display.
2. Copy all files within that folder.
3. Return to the root directory 'DarkenTS'.
4. Paste all files.
5. If prompted, choose 'Replace the file in destination'/'Replace'.
6. Enjoy!

--------

Infrequently Asked Questions

Q: Why does 'Extended 2017' shows so few information compared to 'Extended Legacy' or even 'Default'?

A: 'Extended 2017' is based on the list view structure of 'Extended Legacy'. If an item does not appear in the list, TeamSpeak does currently not offer a translation for this particular list item (Funnily enough tree_tooltip_* offers a few more translations in comparision), and has been taken out to ensure uniformity and consistency across all info frames.

----

Q: Does Legacy in 'Extended Legacy' mean that you stopped supporting it?

A: No! I will continue to use and support 'Extended Legacy' because I still consider this info display superior to 'Extended 2017'. However, the rewritten translation mechanism offers a much higher customisability and accessibility compared to the old language templates, and is certainly the future. I hope TeamSpeak continues to add translations so that I am able to bring 'Extended 2017' as close as possible to 'Extended Legacy' standards.