﻿Automatic Installation

1. Execute the installer of your preferred Scrollbar Button Display.
├─ Windows users, please execute "2.1 - InstallScrollbar Buttons.bat"
│	├─ Don't worry if you do not see ".bat".
│	└─ Tested on Windows 7, Windows 10
├─ Linux users, you probably know better than me what to do. 
│	├─ The files should be executable via "sh" or double-click if supported by the system.
│	└─ Tested on Ubuntu 16.04
└─ Mac users, please execute "2.3 - Install Scrollbar Buttons.command".
	├─ Depending on your access privileges you have to edit those before being able to use the file (chmod +x ).
	├─ Depending on your Shell Profile setting you have to manually close the terminal window.
	└─ Tested on macOS 10.12 Sierra
2. Enjoy!

Manual Installation

1. Open the folder of your preferred Scrollbar Button display.
2. Copy 'DarkenTS.qss'.
3. Return to the root directory 'styles'.
4. Paste all files.
5. If prompted, choose 'Replace the file in destination'.
6. Enjoy!